# kutaxi_android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/kutaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/kutaxi/: BottomNavigationViewHelper.java  ChatAdapter.java  ChatCarpool.java  ChatItem.java  ChatList.java  ChatListAdapter.java  ChatListItem.java  CreateCarpool.java  CreateRequest.java  IntroActivity.java  JoinCarpool.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyPageAdapter.java  MyPageCarpool.java  MyPageItem.java  PopupAlarm.java  PopupDelete.java  PopupNickname.java  RegisterRequest.java
app/src/main/java/com/project/kutaxi/decorators/: Saturday.java  Sunday.java  (+1 more)
app/src/main/res/drawable/: black_background_color.xml  edit_mymsgbox.xml  edit_othermsgbox.xml  edittext_background_color.xml  gray_background_color.xml  item_color.xml  loginbutton_backround_color.xml  switch_track_on.xml  textview_background_color.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  chat_carpool.xml  chatlist_carpool.xml  chatlist_item.xml  create_carpool.xml  join_carpool.xml  listview_item.xml  login_main.xml  my_msgbox.xml  mypage_carpool.xml  mypage_listitem.xml  other_msgbox.xml  popup_alarm.xml  popup_delete.xml  popup_nickname.xml  toolbar_carpool.xml  toolbar_chat_carpool.xml  toolbar_chatlist_carpool.xml  toolbar_join_carpool.xml  toolbar_main.xml  toolbar_mypage_carpool.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/project/kutaxi/: ExampleUnitTest.java
(+1 files in other folders)
