<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_layout_height"

            android:layout_marginTop="20dp"
            android:clickable="false"
            android:persistentDrawingCache="animation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:mcv_arrowColor="#FFAB00"
            app:mcv_calendarMode="month"
            app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:mcv_selectionColor="#33FFAB00"
            app:mcv_showOtherDates="defaults"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Small" />


        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#00FFFFFF"
            android:onClick="onNextButtonClicked"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/next" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomNavigationView_layout_height"
            android:layout_alignParentBottom="false"
            android:background="#ffffff"
            android:paddingTop="@dimen/bottomNavigationView_paddingTop"
            android:stateListAnimator="@null"
            app:itemBackground="@color/colorWhite"
            app:itemIconTint="@drawable/item_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/menu_nav">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>