<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="@dimen/listItem_startTime_TextView_layout_width"
            android:layout_height="@dimen/listItem_startTime_TextView_layout_height"
            android:gravity="center"
            android:text="12:30"
            android:textColor="#000000"
            android:textSize="@dimen/listItem_startTime_TextView_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wave"
            android:layout_width="20dp"
            android:layout_height="@dimen/listItem_wave_TextView_layout_height"
            android:gravity="center"
            android:text="~"
            android:textColor="#000000"
            android:textSize="@dimen/listItem_wave_TextView_textSize"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/end_time"
            android:layout_width="@dimen/listItem_endTime_TextView_layout_width"
            android:layout_height="@dimen/listItem_endTime_TextView_layout_height"

            android:gravity="center"
            android:text="13:00"
            android:textColor="#000000"
            android:textSize="@dimen/listItem_endTime_TextView_textSize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/route"
            android:layout_width="@dimen/listItem_route_TextView_layout_width"
            android:layout_height="@dimen/listItem_route_TextView_layout_height"
            android:gravity="center"
            android:paddingLeft="@dimen/listItem_route_TextView_paddingLeft"
            android:text="충주역 -> 터미널"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="@dimen/listItem_route_TextView_textSize"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/current_member"
            android:layout_width="@dimen/listItem_currentMember_TextView_layout_width"
            android:layout_height="@dimen/listItem_currentMember_TextView_layout_height"
            android:paddingRight="@dimen/listItem_currentMemberTextView_paddingRight"
            android:gravity="end"
            android:text="1"
            android:textColor="#DD2C00"
            android:textSize="@dimen/listItem_currentMember_TextView_textSize"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/slash"
            android:layout_width="@dimen/listItem_slash_TextView_layout_width"
            android:layout_height="@dimen/listItem_slash_TextView_layout_height"
            android:gravity="center"
            android:text="/"
            android:textSize="@dimen/listItem_slash_TextView_textSize"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/max_member"
            android:layout_width="@dimen/listItem_maxMember_TextView_layout_width"
            android:layout_height="@dimen/listItem_maxMember_TextView_layout_height"
            android:gravity="start"
            android:paddingLeft="@dimen/listItem_maxMember_TextView_paddingLeft"
            android:text="3"
            android:textColor="#00B8D4"
            android:textSize="@dimen/listItem_maxMember_TextView_textSize"
            android:textStyle="bold"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <TextView
            android:id="@+id/content"
            android:layout_width="@dimen/listItem_content_TextView_layout_width"
            android:layout_height="@dimen/listItem_content_TextView_layout_height"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="연수동 가실분 계시면 저랑 같이 타요 ^^(최대40)"
            android:textColor="#88000000"
            android:textSize="@dimen/listItem_content_TextView_textSize"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/gender"
            android:layout_width="@dimen/listItem_gender_ImageView_layout_width"
            android:layout_height="@dimen/listItem_gender_ImageView_layout_height"
            android:src="@drawable/ic_human"/>


        <TextView
            android:id="@+id/room_id"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/room_host"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/guest1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/guest2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


    </LinearLayout>

</LinearLayout>