<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="알림 설정"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/message_alarm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb"
            android:text="메시지 알림"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:switchMinWidth="0dp"
            android:textOff=""
            android:textOn=""
            android:thumbTextPadding="15dp"/>

    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:onClick="onClick"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>